# Kotlin-Android-12

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinandroid12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinandroid12/: MainActivity.kt
app/src/main/java/com/kotlinandroid12/adaptors/: PostAdaptor.kt
app/src/main/java/com/kotlinandroid12/data_layer/database/: AppDatabase.kt
app/src/main/java/com/kotlinandroid12/data_layer/database/daos/: PostDao.kt
app/src/main/java/com/kotlinandroid12/data_layer/database/entities/: PostEntity.kt
app/src/main/java/com/kotlinandroid12/data_layer/network/: ApiService.kt
app/src/main/java/com/kotlinandroid12/data_layer/network/model/jsonholder/: JsonHolderRequestData.kt
app/src/main/java/com/kotlinandroid12/data_layer/network/model/nrlm/: NrlmRequestData.kt  NrlmResponseData.kt
app/src/main/java/com/kotlinandroid12/data_layer/repositories/: MainActivityRepo.kt
app/src/main/java/com/kotlinandroid12/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/kotlinandroid12/presentation/main_activity/: MainViewModel.kt
app/src/main/java/com/kotlinandroid12/util/: AppConstant.kt  AppUtil.kt
app/src/main/res/layout/: activity_main.xml  post_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinandroid12/: ExampleUnitTest.kt
