// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_classpath_version = "2.38.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_classpath_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'

    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'

    coroutines = '1.5.2'
    coreKotlinVersion = '1.6.0'

    hilt_version = "2.38.1"
    lifecycleVersion = '2.4.0'

    //Jetpack libraries
    roomVersion = '2.3.0'
    workVersion = '2.7.1'

    //retrofit
    retrofitVersion = '2.9.0'
    moshiversion = '1.9.3'
    httploggingVersion = '4.9.3'

    // testing
    coreTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'


}

task clean(type: Delete) {
    delete rootProject.buildDir
}